@import "../../index";

.card {
    display: grid;
    width: 100%; height: 100%;
    grid-template-rows: 6fr 2fr 1fr;
    grid-gap: 1rem;
    padding: 1rem;

    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        //aspect-ratio: 16/9;
        border-radius: 10px;
    }

    .text-flex{
        display:flex;
        justify-content: space-between;
        align-items: center;
    }

    .category-tag{
        background-color: lighten(#4e54c8, 1%);
        border-radius: 50px;
        padding: 4px 8px;
        color: #B3B3B3
    }

    button{
        @extend %btn-reset;
        cursor: pointer;
    }
}

.show-login-container{
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0, 0.4);
    z-index: 100;
}

.show-login{
    position: relative;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);
    z-index: 200;
    width: clamp(325px, 30%, 1200px);
    background-color: #181818;
    padding: 3rem 1rem;
}
