.designhome-welcome{
    display: flex;
    align-items: center;
    width: 100%;
    min-height: 400px;
    background-color: black;
    color: whitesmoke;
    text-shadow: 0px 0px 10px rgba(0,0,0,.3);
    font-size: 2rem;
    font-weight: 400;

    .welcome-text{
        width: clamp(300px, 40%, 600px);
        padding: 1rem;
    }
}

.category-container{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    padding: 1rem 1rem 2rem;
    background-color: black;
    color: white;

    .category-grid{
        flex: 0 1 75%;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-auto-rows: 280px;
        grid-gap: 1rem;
        padding: 20px;
    }
}

.category-grid-item{
    position: relative;
    border: 1px solid white;

    h1{
        position: absolute;
        bottom: 8px;
        right: 16px;
    }

    img{
        width:100%;
        height:100%;
        object-fit: cover;
    }
}

.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0;
    cursor: pointer;
    text-align: center;


    a{
        display: block;
        width: 100%;
        height: 100%;
        z-index: 10;
    }

    &:hover{
        opacity: 0.5;

        h2{
            position: absolute;
            top: 25%;
            width: 100%;
            opacity: 1;
        }
    }
}