.gallery-display-container{
    width: 100%; height: 100%;
}

.gallery-content{
    max-width: 1400px; 
    margin: 0 auto; 

    .card-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-auto-rows: 400px;
        grid-gap: 1rem;
    }    
}

.gallery-card{
    position: relative;
    width: 100%; height: 100%;
    max-width: 400px;

    a{
        display: block;
        position: absolute;
        top: 0;
        width: 100%; height: 310px;
    }
}

.pagination-container{
    display: flex; justify-content: center; align-items: center;
    width: 100%;
    padding: 2rem;

    ul{
        display: inline-flex;
        list-style: none;
    }

    li{ margin: 0 4px;}
    
    a{
        background-color: var(--lighter-black);
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 10px 16px;
        border: 2px solid var(--theme-purple);
        border-radius: 25px;
        font-size: 1.1rem;
        font-weight: 600;

        &.active{ background-color: var(--theme-purple);}
    }

    li:nth-child(1) a, li:last-child a{
        padding: 10px 14px;
    }
}