.gallery-card1{
    position: fixed;
    top: 50%; left: 50%;
    transform: translate(-50%, -50%);

    width: clamp(325px, 50%, 1200px);
    height: clamp(600px, 75vh , 1800px);
    background-color: whitesmoke;
    color: var(--lighter-black);
    border-radius: 10px;

    z-index: 100;

    display: grid;
    grid-template-rows: 400px 1fr;
    grid-gap: 1rem;
    padding: 1rem;


    img{
        width: clamp(300px, 90%, 1200px);
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
        justify-self: center;
    }

    .text-flex{
        display:flex;
        justify-content: space-between;
        align-items: center;
    }

    .category-tag{
        background-color: var(--theme-purple);
        border-radius: 50px;
        padding: 4px 8px;
    }
}

