.DesignHome-welcome{
    display:flex;
    align-items: center;
    width: 100%;
    min-height: 400px;
    background-color: black;
    color: whitesmoke;
    text-shadow: 0px 0px 10px rgba(0,0,0,.3);
    font-size: 2rem;
    font-weight: 400;
}

.DesignHome-text{
    width: clamp(300px, 40%, 600px);
    padding: 20px;
}

.category-container{
    display: flex;
    align-items: center;
    justify-content: right;
    width:100%;
    background-color: black;
    color: white;
}

.category-spacer{
    flex: 25%;
}

.category-grid{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 280px;
    grid-gap: 1rem;
    flex: 75%;
    padding: 20px;
}

.category-grid > div{
    position: relative;
    border: 1px solid white;
}

.category-grid > div > h1{
    position: absolute;
    bottom: 8px;
    right: 16px;
}

.category-grid > div img{
    width:100%;
    height:100%;
    object-fit: cover;
}

.category-grid .overlay{
    position:absolute;
    top:0;
    width:100%;
    height: 100%;
    background-color: lightgreen;
}

.category-grid .overlay a{
    display: block;
    width: 100%;
    height:100%;
}

